:root{
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Light-gray: hsl(0, 9%, 96%);
    --White: #fff;
}
*{
    font-family: 'Commissioner', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Light-gray);
    background-repeat: no-repeat;
    background-image: url(./image-hero-desktop.jpg);
    background-size: contain;
}
/* PAGE HEADER STYLING */
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    width: 100%;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    list-style: none;
}
header ul li{
    font-size: 16px;   
    font-weight: 600;
    color: var(--White);
    cursor: pointer;
}
/* MAIN PAGE AND CONTENT STYLING BEGINNING */
main{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.mobile_menu{
    display: none;
}
section{
    position: relative;
    margin-bottom: 20px;
    width: 50%;
    padding: 20px;
    background-color: var(--White);
    border-radius: 7px;
}
/* SECTION ONE STYLING BEGINNING */
.sec_one{
    display: grid;
    gap: 10px;
    padding-top: 50px;
}
.sec_one img{
    position: absolute;
    top: -25px;
    left: 40%;
}
.sec_one h3{
    text-align: center;
    font-size: 21px;
}
.sec_one p{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: var(--Dark-gray);
}
.proj{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#back_proj{
    background-color: var(--Moderate-cyan);
    border-radius: 25px;
    font-size: 11px;
    font-weight: 600;
    outline: none;
    border: none;
    padding: 10px 15px;
    color: var(--White);
    cursor: pointer;
}
#back_proj:hover{
    background-color: var(--Dark-cyan);
}
#bookmark{
    font-size: 11px;
    font-weight: 600;
    color: var(--Dark-gray);
    position: relative;
    padding: 10px 10px 10px 20px;
    border-radius: 25px;
    outline: none;
    border: none;
    width: 20%;
    cursor: pointer;
}
#bookmark::before{
    display:inline-block;
    height:32px;
    width:32px;
    margin-right: 5px;
    content: "";
    background:url(./icon-bookmark.svg) no-repeat 0 0;
    background-size: 32px 32px;
    position: absolute;
    left: 0;
    top: 0;
}
/* SECTION ONE STYLING END */
/* SECTION TWO STYLING BEGINNING */
.sec_two{
    display: flex;
    flex-direction: column;
}
.backing{
    display: flex;
    justify-content: space-between;
}
.back_up{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
    border-right: 3px solid var(--Light-gray);
    margin-bottom: 30px;
}
.back_up h4{
    font-size: 26px;
    font-weight: 700;
}
.back_up span{
    padding-top: 7px;
    font-size: 12px;
    font-weight: 500;
    color: var(--Dark-gray);
}
.back_up:nth-child(3){
    border-right: none;
}
.progress {
    width: 90%;
    position: relative;
    height: 20px;
    margin: auto;
    margin-bottom: 1em;
    background-color: #ebe5e5;
    border-radius: 30px;
}
.progress::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 20px;
  background-color: #3bb4ad;
  border-radius: 30px;
}
/* SECTION TWO STYLING END */
/* SECTION THREE STYLING BEGINNING */
.sec_three{
    display: grid;
}
.about{
    margin-top: 5px;
}
.about h4{
    display: flex;
    flex-direction: column;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about p{
    margin: 20px 0;
    color: var(--Dark-gray);
    font-size: 16px;
    font-weight: 500;
}
.features{
    display: grid;
    width: 100%;
    margin-top: 10px;
    gap: 20px;
}
.feature{
    border: 2px solid var(--Light-gray);
    border-radius: 7px;
    padding: 15px;
}
.feature p{
    color: var(--Dark-gray);
    font-size: 17px;
    font-weight: 400;
}
.feat_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.feat_title h5{
    font-size: 18px;
    color: var(--Black);
}
.feat_title span{
    color: var(--Moderate-cyan);
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
}
.feat_title span:hover{
    color: var(--Dark-cyan);
}
.feat_action{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 15px;
}
.feat_action p{
    font-size: 11px;
    color: var(--Dark-gray);
    font-weight: 500;
}
.feat_action p span{
    font-size: 19px;
    color: var(--Black);
    font-weight: 700;
}
.feat_action button{
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: var(--Moderate-cyan);
    font-size: 12px;
    font-weight: 600;
    color: var(--White);
    cursor: pointer;
}
.active{
    background-color: var(--Dark-cyan);
}
.feat_action button:hover{
    background-color: var(--Dark-cyan);
}
.none_left{
    opacity: 0.25;
}
/* SECTION THREE STYLING END */
/* BEGINNING OF SELECTION MODAL */
.sel_modal{
    width: 52%;
    padding: 20px 30px;
    position: absolute;
    top: 170px;
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--White);
    transition: .2s ease-out;
}
.sel_modal img{
    display: flex;
    align-self: flex-end;
    width: 3%;
    cursor: pointer;
}
.sel_modal h5{
    margin: 10px 0;
    font-size: 16px;
}
.sel_modal p{
    margin: 10px 0 20px 0;
    font-size: 12px;
    font-weight: 600;
    color: var(--Dark-gray);
}
.pledges{
    padding: 0 5px;
    display: grid;
    gap: 15px;
}
.pledge{
    display: flex;
    padding: 15px;
    align-items: start;
    gap: 15px;
    border: 2px solid var(--Light-gray);
    border-radius: 7px;
    cursor: pointer;
}
.pledge:hover{
    border: 2px solid var(--Moderate-cyan);
}
.pledge input{
    cursor: pointer;
}
.pledge input:checked{
    background-color: var(--Dark-cyan);
}
.pledge_det{
    display: grid;
}
.pledge_det span{
    font-weight: 700;
    color: var(--Black);
    font-size: 16px;
}
.pledge_det p{
    font-size: 14px;
    color: var(--Dark-gray);
    font-weight: 500;
}
.pledge_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;  
    align-items: start; 
}
.pledge_item h6{
    font-weight: 700;
    color: var(--Black);
    font-size: 15px;
}
.pledge_item h6 small{
    padding-left: 20px;
    font-weight: 700;
    color: var(--Moderate-cyan);
    font-size: 14px;
}
.sel_pledge{
    border-top: 3px solid var(--Light-gray);
    display: none;
    justify-content: space-between;
    align-items: center;
}
.sel_pledge p{
    font-size: 15px;
}
.pledge_amount{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pledge_amount input{
    width: 100px;
    padding: 10px 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: var(--Moderate-cyan);
}
.pledge_amount input::before{
    content: "$";
    font-size: 14px;
    color: var(--Dark-gray);
}
.pledge_amount button{
    width: 100px;
    padding: 10px 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: var(--Moderate-cyan);
    color: var(--White);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.pledge_amount button:hover{
    background-color: var(--Dark-cyan);
}
.pledge:nth-child(4){
    opacity: 0.25;
}
/* END OF SELECTION MODAL */
/* BEGINNING OF SUCCESS MODAL */
.succ_modal{
    width: 35%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 360px;
    padding: 10px 30px;
    transition: .2s ease-out;
}
.succ_modal img{
    margin-bottom: 20px;
}
.succ_modal h5{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--Black);
}
.succ_modal p{
    font-size: 15px;
    font-weight: 500;
    color: var(--Dark-gray);
    text-align: center;
    margin-bottom: 20px;
}
.succ_modal button{
    color: var(--White);
    background-color: var(--Moderate-cyan);
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.succ_modal button:hover{
    background-color: var(--Dark-cyan);
}
/* END OF SUCCESS MODAL */ 

/* MAIN PAGE AND CONTENT STYLING BEGINNING */

/* STYLING FOR SMALLER WIDTH DEVICES */

@media screen and (max-width: 950px) {
    main{
        margin-top: 20px;
    }
    header ul{
        width: 50%;
    }
    section{
        width: 80%;
    }
    .sel_modal, .succ_modal{
        display: none;
        width: 92%;
        top: 200px;
    }
}
@media screen and (max-width: 600px) {
    main{
        margin-top: 150px;
    }
    body{
        background-image: url(./image-hero-mobile.jpg);
    }
    header{
        position: relative;
        display: flex;
        justify-content: left;
        padding: 25px 50px;
        width: 100%;
    }
    header ul{
        display: none;
        flex-direction: column;
        background-color: var(--White);
        padding: 20px 0px;
        border-radius: 7px;
        position: absolute;
        top: 50px;
        right: 50px;
    }
    header ul li{
        color: var(--Black);
        padding: 10px 20px;
        border-bottom: 1px solid var(--Light-gray);
    }
    header ul li:nth-child(3){
        border-bottom: none;
    }
    .mobile_menu{
        display: grid;
        position: absolute;
        top: 25px;
        right: 50px;
    }
    .mobile_menu img{
        position: relative;
        width: 100%;
    }
    #ham_menu{
        cursor: pointer;
    }
    #close_menu{
        cursor: pointer;
        position: absolute;
        display: none;
        position: absolute;
    }
    #bookmark{
        width: 40%;
    }
    section{
        width: 90%;
    }
}
@media screen and (max-width: 400px) {
    main{
        margin-top: 200px;
    }
    #mob_menu{
        width: 60%;
    }
    .proj{
        width: 100%;
    }
    #bookmark{
        width: 40%;
    }
}